{
  "name": "websocketauth",
  "version": "1.0.0",
  "description": "",
  "main": "authWebSocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-jwt-verify": "^4.0.0"
  },
  "type": "module"
}
